.marketing {
  max-width: 1600px;
  margin: 128px 3rem 160px;
  padding: 0 12px;
  .dc-container {
    display: flex;
    margin: 128px auto 160px;

    .col-1 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex-wrap: wrap;
      margin-left: 8.33333333%;

      color: rgb(82, 82, 82);
      font-weight: 400;
      font-size: 16px;
      line-height: 130%;

      div {
        margin: 0 3rem 1.5rem 0;
      }
      .dc-heading {
        color: rgb(34, 34, 34);
        font-weight: 600;
        font-size: 36px;
        line-height: 130%;
        margin: 0 3rem 1.5rem 0;
      }

      .checklist {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }
      .checks {
        display: flex;
        color: rgb(3, 204, 59);
        font-weight: 500;
        font-size: 16px;
        margin: 0;

        img {
          margin-right: 1rem;
        }
      }
    }
    .col-2 {
      padding: 0 1.5rem;
    }
  }

  .productivity-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px auto;
    width: 75%;
    max-width: 1440px;
    gap: 24px;

    .productivity-label {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      padding: 6px 16px;
      border-radius: 8px;
      background: rgb(250, 250, 250);
      border: 2px solid rgb(128, 54, 255);
      color: rgb(128, 54, 255);
      font-size: 13px;
    }
    .productivity-heading {
      max-width: 556px;
      color: rgb(34, 34, 34);
      font-weight: 600;
      font-size: 36px;
      line-height: 130%;
      text-align: center;
    }
    .productivity-subtext {
      text-align: center;
      margin-bottom: 80px;
    }
  }
  .why-choose {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
    margin: 160px auto;

    .why-tab {
      padding: 6px 16px;
      border-radius: 8px;
      background: rgb(250, 250, 250);
      border: 2px solid rgb(128, 54, 255);
      color: rgb(128, 54, 255);
      font-size: 13px;
    }
    .why-heading {
      color: rgb(34, 34, 34);
      font-weight: 600;
      font-size: 36px;
      line-height: 100%;
      text-align: center;
    }
    .why-subtext {
      max-width: 417px;
      color: rgb(82, 82, 82);
      font-weight: 400;
      font-size: 16px;
      line-height: 100%;
      text-align: center;
      margin-bottom: 64px;
    }

    .reasons {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 8%;
      box-sizing: border-box;
      overflow: hidden;

      .row-1 {
        display: grid;
        margin-bottom: 1rem;
      }
      .col-1 {
        margin-right: 1rem;
      }
      .row-2 {
        display: grid;

        .col-2 {
          .column {
            height: 98%;
            margin-bottom: 0;
          }
        }
      }
      .column {
        display: flex;
        flex-direction: column;
        border: 1px solid rgb(230, 230, 230);
        overflow: hidden;
        border-radius: 1rem;
        margin-bottom: 1rem;

        .img-container {
          background: rgb(245, 245, 245);
          border-bottom: 1px solid rgb(230, 230, 230);
          width: 100%;
          height: fit-content;
        }
        .reason {
          display: flex;
          flex-direction: column;
          padding: 0.5rem 1rem 1.5rem;
          font-size: 12px;
          color: rgb(82, 82, 82);
        }
        .rh-container {
          gap: 0.2rem;
          display: inline-flex;
          align-items: center;
        }
        .reason-heading {
          font-size: 16px;
          color: rgb(34, 34, 34);
          font-weight: 500;
        }
      }
    }
  }

  .versatile {
    display: flex;
    justify-content: center;
    align-items: center;
    &-tag {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      padding: 6px 16px;
      border-radius: 8px;
      background: rgb(250, 250, 250);
      border: 2px solid rgb(128, 54, 255);
      color: rgb(128, 54, 255);
      font-size: 13px;
    }

    .col-1 {
      display: flex;
      flex-direction: column;
      gap: 24px;
      margin-right: 3rem;
    }

    .versatile-heading {
      color: rgb(34, 34, 34);
      font-weight: 600;
      font-size: 36px;
      line-height: 130%;
    }
    .subtext {
      color: rgb(82, 82, 82);
      font-weight: 400;
      font-size: 16px;
      line-height: 130%;
    }

    .hero-btns {
      display: flex;
      justify-content: flex-start;
      gap: 1.5rem;
      margin: 32px auto;

      .btn {
        background-color: #f5f5f5;
        border-color: #e6e6e6;
        color: #525252;
        border-radius: 8px;
        font-size: 16px;
        padding: 6px 28px;
        border-radius: 12px;
        transition-duration: 0.2s;

        &-free {
          border-radius: 8px;
          font-size: 16px;
          padding: 6px 28px;
          border-radius: 12px;
          transition-duration: 0.2s;
          background: linear-gradient(
            135deg,
            #6004ff,
            #7f35ff 23.95%,
            #370097 60.11%,
            #8d4aff
          );
          border: 1px solid hsla(0, 0%, 100%, 0.2);
          color: #fff;
        }
      }
    }
  }

  .integration {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    margin: 160px auto;

    &-tab {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 6px 16px;
      border-radius: 8px;
      background: rgb(250, 250, 250);
      border: 2px solid rgb(128, 54, 255);
      color: rgb(128, 54, 255);
      font-size: 13px;
    }
    &-heading {
      text-align: center;
      max-width: 636px;
      color: rgb(34, 34, 34);
      font-weight: 600;
      font-size: 36px;
      line-height: 130%;
    }
    .subtext {
      text-align: center;
      max-width: 636px;
      color: rgb(82, 82, 82);
      font-weight: 400;
      font-size: 16px;
      line-height: 130%;
      margin-bottom: 80px;
    }

    img {
      margin: 0px auto;
      width: 75%;
      max-width: 640px;
    }
  }
}

.new-tab {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.25rem 0.5rem;
  border-radius: 20px;
  background: rgb(239, 230, 255);
  color: rgb(96, 4, 255);
  font-size: 9px;
  font-weight: 500;
  height: 16px;
}

.versatile {
  display: flex;
  justify-content: center;
  align-items: center;
  &-tag {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 6px 16px;
    border-radius: 8px;
    background: rgb(250, 250, 250);
    border: 2px solid rgb(128, 54, 255);
    color: rgb(128, 54, 255);
    font-size: 13px;
  }

  .col-1 {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-right: 3rem;
  }

  .versatile-heading {
    color: rgb(34, 34, 34);
    font-weight: 600;
    font-size: 36px;
    line-height: 130%;
  }
  .subtext {
    color: rgb(82, 82, 82);
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
  }

  .hero-btns {
    display: flex;
    justify-content: flex-start;
    gap: 1.5rem;
    margin: 32px auto;

    .btn {
      background-color: #f5f5f5;
      border-color: #e6e6e6;
      color: #525252;
      border-radius: 8px;
      font-size: 16px;
      padding: 6px 28px;
      border-radius: 12px;
      transition-duration: 0.2s;

      &-free {
        border-radius: 8px;
        font-size: 16px;
        padding: 6px 28px;
        border-radius: 12px;
        transition-duration: 0.2s;
        background: linear-gradient(
          135deg,
          #6004ff,
          #7f35ff 23.95%,
          #370097 60.11%,
          #8d4aff
        );
        border: 1px solid hsla(0, 0%, 100%, 0.2);
        color: #fff;
      }
    }
  }
}